* {
    --color-items: #55967E;
}

#data-section {
    padding: 10%;
    padding-bottom: 5%;
}

h1 {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 2% !important;
}

#description {
    text-align: justify;
}

#city-scores {
    margin-top: 8%;

}

.subtitle-section {
    text-align: center;
    margin-bottom: 5%;
    font-size: x-large;

}

#container-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#container-cards .card {
    margin: 0 2% 10% 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
}

#container-cards .card-text {
    margin-top: 20%;
}

#container-cards #p-score {
    margin-top: 0px;
}

#container-cards .alert-warning {
    width: 100%;
}

.card-text {
    text-align: center;
}

/* Start Tags Section  */

.tags-list {
    display: flex;
    list-style: none;
    width: 75%;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.tags-list li {
    margin: 0.2em;
    font-size: 1.3em;
    font-weight: bold;
}

.tags-list span {
    height: 35px;
    padding: 10px;
}
/* Ends Tags Section */


/* LEAFLET CSS */
#leaflet-maps {
    margin: auto;
    width: 70%;
    font: 18px/1.5 sans-serif;
    z-index: 0;
    position: relative;
}

#mapid {
    height: 400px;
    width: auto;
    margin: auto;
    margin-bottom: 15%;
    z-index: 0;
    border-radius: 5px;
}


.leaflet-maps code {
    background: #F5F5F5;
    padding: 2px 6px;
}

/* END LEAFLET CSS */


/* GALLERY */
#gallery {
    margin-bottom: 10%;
}

.carousel-item {
    padding-bottom: 30px;
}

.img-carousel {
    /* height: 10em; desktop*/
    /*  width: 10em; desktop*/
    height: 5em;
    width: 5em;
    margin: 0.3em 0.1em;
    border-radius: 50%;

    -webkit-box-shadow: 0px 0px 6px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 6px -5px rgba(0, 0, 0, 0.75);
}

.carousel-indicators {
    bottom: -39px !important;
}

/* END GALLERY */

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
#myModal .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    background-color: black;
    border-radius: 0px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    background-color: black;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}


/* REVIEWS */

#form-review-container {
    width: 90%;
    margin: auto auto 5% auto;
    background-color: var(--color-items);
    padding: 3%;
}

.col-form-label,
.form-check-label {
    color: white;
}

.accordion>.card {
    margin-bottom: 8%;
}

#review .invalid-feedback {
    color: white;
    background-color: indianred;
    border-radius: 3px;
}

#review .form-group label {
    color: white;
}


.form-review-title {
    text-align: center;
    margin-bottom: 5%;
    font-size: x-large;
    color: white;
}

#review_rate {
    display: flex;
    justify-content: space-evenly;
}

#comments {
    margin-bottom: 15%;
}

.card-review,
.card-header {
    background-color: white;
}

.header-review {
    display: flex;
    align-items: start;
    margin-top: 5%;
}

.alert {
    text-align: center;
}

.report-button,
.report-button:hover,
.btn-see-more {
    color: gray;
    font-size: small;
    text-decoration: none;
    box-shadow: none;
}

.btn-see-more:hover {
    text-decoration: none;
    color: lightgray;
    box-shadow: none;
}

.report-review-button {
    color: red;
    font-size: small;
    text-decoration: none;

}

.profile-info {
    display: flex;
    align-items: center;
    flex: 1;
    overflow-wrap: anywhere;
    margin-bottom: 4%;
    flex-direction: column;
    position: relative;
    left: -29px;
}

.right-block-review {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.item-card-header-review {
    font-size: .8em;

}

.user-profile-picture {
    width: 4.5em;
    height: 4.5em;
    border-radius: 50%;
    margin-bottom: 4%;
}


.profile-info p {
    font-size: .8em;
}

.profile-info a {
    display: contents;
    color: var(--color-items);
}

.fa-circle,
.fa-circle-thin,
.form-check-input {
    color: var(--color-items);
}


.user-image {
    max-width: 90%;
}

.review-div {
    margin: auto;
}

/*-------------------------------------------------MEDIA QUERIES--------------------------------------------*/

@media only screen and (min-width: 768px) {
    .user-profile-picture {
        width: 7em;
        height: 7em;
        border-radius: 50%;
        margin-right: 4%;
    }
}